# COVIDAssistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidhelper/: ExampleInstrumentedTest.java  SDPTest.java  VaccineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidhelper/: AssistantMainActivity.java  ChangeActivity.java  ChangePwdFinal.java  CovidCodeActivity.java  DeleteActivity.java  DoctorActivity.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  Map.java  MenuActivity.java  NewsActivity.java  RegisterActivity.java  RegisterFinalActivity.java  RegisterSecondActivity.java  RegisterThirdActivity.java  SettingsActivity.java  SymptomsActivity.java  User.java  UserDao.java  UserDatabase.java  Utils.java  VaccinationActivity.java  VaccineActivity1.java  VaccineActivity3.java  VaccineActivity4.java  VaccineActivity5.java  VaccineActivity6.java  VaccineActivity7.java  VaccineDao.java  VaccineDatabase.java  VaccineGenerate.java  VaccineUser.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_assistant_main.xml  activity_change.xml  activity_change_pwd_final.xml  activity_covid_code.xml  activity_delete.xml  activity_doctor.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_register_final.xml  activity_register_second.xml  activity_register_third.xml  activity_settings.xml  activity_symptoms.xml  activity_vaccination.xml  activity_vaccine1.xml  activity_vaccine3.xml  activity_vaccine4.xml  activity_vaccine5.xml  activity_vaccine6.xml  activity_vaccine7.xml  activity_vaccine_generate.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_buttom.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
