<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        />
    <item
        android:title="Symptoms"
        android:id="@+id/symptoms"
        android:icon="@drawable/symptoms"
        />
    <item
        android:title="Doctor"
        android:id="@+id/doctor"
        android:icon="@drawable/doctoriconbar"
       />
    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        />

</menu>